<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListeNoms">


    <EditText
        android:id="@+id/edtPrenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint="Prénom"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/edtNom"
        app:layout_constraintTop_toBottomOf="@+id/edtNom" />

    <EditText
        android:id="@+id/edtNom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="Nom"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/maListe"
        android:layout_width="0dp"
        android:layout_height="410dp"
        android:layout_marginTop="322dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>

    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Ajouter"
        app:layout_constraintBaseline_toBaselineOf="@+id/btDel"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btDel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="27dp"
        android:layout_marginBottom="30dp"
        android:text="Supprimer"
        app:layout_constraintBottom_toTopOf="@+id/maListe"
        app:layout_constraintStart_toEndOf="@+id/btAdd" />

    <Button
        android:id="@+id/btUpd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="5dp"
        android:text="Modifier"
        app:layout_constraintBottom_toBottomOf="@+id/btDel"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>